*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100%;
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background: #ffffff;
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}
button {
  font-family: inherit;
  color: currentColor;
}

input {
  font-family: inherit;
}
address{
  font-style: normal;
}
a{
  text-decoration: none;
}

.logo,
.nav-list-link,
.contacts-link {
  text-decoration: none;
}
.container {
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
.section {
  padding-top: 96px;
  padding-bottom: 96px;
}
@media screen and (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
  
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/*********MOBILE STYLES**********/
@media screen and (min-width: 480px) {

}
.container-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: #ffffff;
 opacity: 0;
 visibility: hidden;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
 
}
.mobile-menu-container {
  position: relative;
  padding: 72px 16px 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.mob-nav {
  margin-bottom: auto;
}
.mob-menu-close-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  top: 24px;
  right: 24px;
  padding: 0;
  line-height: 0;
  width: 24px;
  height: 24px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-nav-list {
  display: flex;
  flex-direction: column;

  gap: 40px;

}

.mob-nav-list-link.studio-mob {
  color: #404bbf;
}
.mob-nav-list-link {
  font-size: 36px;
  font-weight: 700;
  line-height: 1, 11;
  letter-spacing: 0, 02em;
  text-transform: capitalize;
  text-decoration: none;
  color: #2e2f42;
}
.mob-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}
.mob-contacts-link {
  color: #434455;
  font-size: 20px;
  font-weight: 500;
  line-height: 1,2;
  letter-spacing: 0.02em;
}
.mob-contacts-link.phone {
  color: #4d5ae5;
}
.mob-social-icon {
  fill: #f4f4fd;
}
.mob-social-link {
  display: flex;
  border-radius: 50%;
  background-color: #4d5ae5;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  padding: 8px;
}
.mob-list-icon {
  display: flex;
  width: 280px;
  justify-content: center;
  gap: 40px;
  
}
.mob-item-icon {
  display: flex;
}
.page-header {
  border-bottom: 1px solid #e7e9fc;
  background: #ffffff;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.nav-list {
  display: none;
}
.contacts-list {
  display: none;
}
.logo {
  color: #4d5ae5;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 149px;
}

.logo-studio {
  color: #2e2f42;
}

.mobile-burger {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: transparent;
  padding: 16px 0;
  line-height: 0;
}
.main-info {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/retina/img-main.jpg);
  background-repeat: no-repeat;
  background-position: center, center;
  background-size: cover, cover;
  padding: 72px 0;
  margin: auto;
}
@media screen and (minn-resolution: 192dpi) and (min-width: 320px),
  screen and (min-resolution: 2dppi) and (min-width: 768px),
  screen and (min-device-pixel-ratio: 2) and (min-width: 768px) {
  .main-info {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/retina/img-main@2x.jpg);
  }
}
.main-title {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 72px;
  max-width: 224px;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #ffffff;
}

.click {
  display: block;
  min-width: 169px;
  height: 56px;
  margin: 0 auto;
  border: none;
  border-radius: 4px;
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.click:hover,
.click:focus {
  background: #404bbf;
}

.motto-list {
  display: flex;
  flex-direction: column;
  width: 288px;
  row-gap: 72px;
  margin: 0 auto;
}

.box {
  display: none;
}

.motto-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
}

.motto-text {
  display: flex;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.team {
  background: #f4f4fd;
}
.team-title {
  margin-right: auto;
  margin-bottom: 72px;
  margin-left: auto;
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
}
.team-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  align-items: center;
  gap: 72px;
}

.team-list-item {
  max-width: 264px;
  background: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.item-title {
  margin-bottom: 8px;
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
}

.occupation {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}
.about {
  padding: 32px 0;
}
.social-icon {
  fill: #f4f4fd;
}

.social-link-team {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-team:hover,
.social-link-team:focus {
  background-color: #404bbf;
}

.list-icon {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.item-icon {
  width: 40px;
  height: 40px;
}
.achievements-list {
  display: flex;
  flex-direction: column;
 justify-content: center;
  gap: 48px;
}

.achievements-app {
  padding-top: 32px;
  padding-right: 16px;
  padding-bottom: 32px;
  padding-left: 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.achievements-title {
  margin-right: auto;
  margin-bottom: 72px;
  margin-left: auto;
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
}

.achievements-title-app {
  margin-bottom: 8px;
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.achievements-text {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.achievements-list-item {
 width: 288px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.achievements-list-item:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.overlay-text {
  display: none;
}
.photo-app {
  border: 1px solid #f4f4fd;
  background: #fff;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.postscript {
  background: #2e2f42;
  padding-top: 96px;
  padding-bottom: 96px;
}
.the-end{
  display: flex;
  flex-direction: column;
}
.postscript .logo {
  display: block;
  margin-bottom: 16px;
margin-left: auto;
margin-right: auto;
  color: #4d5ae5;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.postscript .logo-studio {
  color: #f4f4fd;
}

.postscript-text {
  display: flex;
  width: 264px;
  color: #f4f4fd;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.icon-text {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  margin-top: 0;
  text-align: center;
}
.social-icon-footer {
  fill: #f4f4fd;
}
.social-link-footer {
  display: flex;
  border-radius: 50%;
  background-color: #4d5ae5;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  padding: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link-footer:hover,
.social-link-footer:focus {
  background-color: #31d0aa;
}

.list-icon-footer {
  display: flex;
  gap: 16px;
}
.item-icon-footer {
  display: flex;
}
.footer-box {
  display: flex;
  flex-direction: column;
  align-items: center;
gap: 72px;
}

.subscribing {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  text-align: center;
}
.subscribing-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.subscribing-form-input {
  width: 264px;
  height: 40px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.04em; 
  padding-left: 16px;
  border-radius: 4px;
  border: 1px solid #ffffff;
  background-color: transparent;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  color: #ffffff;
}
.subscribing-form-input::placeholder {
  color: #ffffff;
}
.subscribe-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 165px;
  height: 40px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: #404bbf;
}
.subscribe-btn-icon {
  margin-left: 16px;
  fill: white;
}
.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 9999999;
  background: rgba(46, 47, 66, 0.4);
  opacity: 1;
  visibility: visible;
 
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
 
}

/*********BACKDROP STYLES***********/

/*********MODAL WINDOW STYLES************/

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  min-height: 584px;
  border-radius: 4px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 72px 16px 24px 16px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*********MODAL WINDOW STYLES************/

/*************MODAL CLOSE BUTTON STYLES***********/

.modal-close-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  top: 24px;
  right: 24px;
  padding: 0;
  line-height: 0;
  width: 24px;
  height: 24px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
}

.modal-close-btn-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
  fill: #ffffff;
}

/*************MODAL CLOSE BUTTON STYLES***********/
 
/**************CONTACT FORM STYLES************************/

.form-description {
 
  margin-bottom: 16px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.contact-form-field-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.contact-form-wrapper {
  margin-bottom: 8px;
}
.contact-form-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-form-input:focus {
  border-color: #4d5ae5;
  outline-color: transparent;
  outline-offset: 4px;
}
.contact-form-input-wrapper {
  position: relative;
}

.contact-form-field-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-form-input:focus + .contact-form-field-icon {
  fill: #4d5ae5;
}
.contact-form-comment-wrapper {
  margin-bottom: 16px;
}
.contact-form-message {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  resize: none;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  padding: 8px 16px;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-message::placeholder {
  color: rgba(46, 47, 66, 0.4);
}
.contact-form-message:focus {
  border-color: #4D5AE5;
}
.contact-form-own-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  fill: transparent;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-form-checkbox-label {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.privacy-policy-link {
  color: #4d5ae5;
}
.contact-form-checkbox-wrapper {
  margin-bottom: 24px;
}
.contact-form-checkbox:checked
  + .contact-form-checkbox-label
  .contact-form-own-checkbox {
    border: none;
  background-color: #404bbf;
  fill: #F4F4FD;
}
.contact-form-checkbox:focus
  + .contact-form-checkbox-label
  .contact-form-own-checkbox {
  outline: 2px solid rgba(0, 0, 255, 0.5);
}
.submit-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  margin: 0 auto;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 4px;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.submit-btn:hover,
.submit-btn:focus {
  background: #404bbf;
}


/*********MOBILE STYLES**********/

/************TABLET STYLES*********/
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .mobile-menu {
    display: none;
  }
  .page-nav {
    max-width: 496px;
    display: flex;
    align-items: center;
    margin-right: auto;
  }
  .nav-list {
    display: flex;
    align-items: center;
  }
  .list-item:not(:last-child) {
    margin-right: 40px;
  }

  .list-item:last-child {
    margin-right: 0px;
  }
  .nav-list-link {
    color: #2e2f42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .nav-list-link:hover,
  .nav-list-link:focus {
    color: #404bbf;
  }
  .studio {
    display: flex;
    position: relative;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .studio::after {
    display: block;
    position: absolute;
    content: '';
    width: 100%;
    height: 4px;
    border-radius: 2px;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
    color: #404bbf;
  }
  .contacts {
    display: flex;
    font-style: normal;
  }
  .contacts-list {
    display: flex;
    flex-direction: column;
   gap: 12px;
  }
  .contacts-link {
    color: #434455;
    font-size: 12px;
    font-weight: 400;
    line-height: 1, 17;
    letter-spacing: 0, 04em;
    gap: 12px;
  }
  .contacts-link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts-link:hover,
  .contacts-link:focus {
    color: #404bbf;
  }
  .mobile-burger {
    display: none;
  }
  .logo {
    margin-right: 120px;
  }
  .main-info {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/retina/img-main-tabl.jpg);
    padding: 112px 0;
  }
  @media screen and (min-resolution: 192dpi) and (min-width: 768px),
    screen and (min-resolution: 2dppi) and (min-width: 768px),
    screen and (min-device-pixel-ratio: 2) and (min-width: 768px) {
    .main-info {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/retina/img-main-tabl.@2x.jpg);
    }
  }
  .main-title {
    margin-bottom: 36px;
    max-width: 496px;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #ffffff;
  }

  .motto-list {
    width: 736px;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }

  .motto-list-item {
    flex-basis: calc((100% - 24px) / 2);
  }
  .motto-title {
    text-align: left;
  }

  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
  }
  .team-list-item {
    max-width: 264px;
  }
  .achievements-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .achievements-list-item {
    width: calc((100% - 24px) / 2);
  }
  .footer-box {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    align-items: baseline;
    padding-left: 108px;
  }
  .postscript .logo {
    margin-left: 0;
  }
  .icon-text {
    text-align: left;
  }
  .subscribing {
    text-align: left;
  }
  .subscribing-form {
    flex-direction: row;
  }
  .modal {
    width: 408px;
    padding: 72px 24px 24px;
  }
}


/************TABLET STYLES*********/

/***********DESCTOP STYLES*********/

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .page-nav {
    max-width: 450px;
  }

  .logo {
    margin-right: 76px;
  }

  .contacts-list {
    display: flex;
    flex-direction: row;
  }

  .contacts-item:not(:last-child) {
    margin-right: 40px;
  }

  .contacts-item:last-child {
    margin-right: 0;
  }

  .contacts-link {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .main-info {
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/img-name.jpg);
    padding: 188px 0;
  }
  @media screen and (min-resolution: 192dpi) and (min-width: 1158px),
    screen and (min-resolution: 2dppi) and (min-width: 1158px),
    screen and (min-device-pixel-ratio: 2) and (min-width: 1158px) {
    .main-info {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/retina/img-main-desc.1@2x.jpg);
    }
  }
  .motto-list {
    width: 1158px;
    gap: 24px;
  }

  .motto-list-item {
    max-width: 264px;
  }

  .box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    padding-top: 24px;
    padding-right: 100px;
    padding-bottom: 24px;
    padding-left: 100px;
    margin-bottom: 8px;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background: #f4f4fd;
  }

  .motto-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }

  .motto-text {
    display: flex;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .team-list {
    gap: 24px;
  }
  .team-list-item {
    width: 264px;
  }
  .achievements-list {
    gap: 48px 24px;
  }
  .achievements-list-item {
    width: calc((100% - 48px) / 3);
  }
  .footer-box {
    gap: unset;
  }
  .postscript {
    padding: 100px 0;
  }
  .the-end {
    margin-right: 120px;
  }
  .subscribing-box {
    margin-left: auto;
  }
}

/***********DESCTOP STYLES*******